# android-chat

./: .gitignore  ANDROID_ARCHITECTURE.md  BACKGROUND_SERVICE.md  CLAUDE.md  CODE_REVIEW_REPORT.md  DATA_PERSISTENCE_README.md  HILT_MIGRATION_GUIDE.md  MEDIA_MESSAGE.md  MESSAGE_MANAGEMENT_README.md  PERMISSIONS.md  PERMISSIONS_MODULE_REPORT.md  PROJECT_STATUS_REPORT.md  RECYCLERVIEW_PERFORMANCE_GUIDE.md  REST_API_CLIENT_REPORT.md  SOCKET_USAGE.md  build.gradle  compile_log.txt  gradle.properties  prepare-update-package.ps1  settings.gradle  upload-v1.3.1.ps1  upload-v1.3.2.ps1  upload-v1.3.3.ps1
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chat/lightweight/: LightweightChatApp.kt  MainActivity.kt
app/src/main/java/com/chat/lightweight/data/cache/: EmojiCacheManager.kt
app/src/main/java/com/chat/lightweight/data/extension/: FlowExtensions.kt  ModelExtensions.kt
app/src/main/java/com/chat/lightweight/data/local/: DataStoreManager.kt  FakeDataGenerator.kt  PreferencesManager.kt
app/src/main/java/com/chat/lightweight/data/model/: CachePolicy.kt  ConversationItem.kt  EmojiData.kt  EmojiData.kt.bak  MemberItem.kt  MessageItem.kt  PermissionResult.kt  PermissionType.kt  UserData.kt
app/src/main/java/com/chat/lightweight/data/repository/: CacheRepository.kt  ChatRepository.kt  ChatRepositoryImpl.kt  ConversationRepository.kt  MemberRepository.kt  RepositoryProvider.kt  SettingsRepository.kt  UserRepository.kt
app/src/main/java/com/chat/lightweight/di/: AppModule.kt  CoilImageLoadConfig.kt
app/src/main/java/com/chat/lightweight/domain/model/: ApiResponse.kt  Conversation.kt  Message.kt  User.kt
app/src/main/java/com/chat/lightweight/domain/permission/: PermissionsManager.kt
app/src/main/java/com/chat/lightweight/domain/repository/: ChatRepository.kt
app/src/main/java/com/chat/lightweight/domain/usecase/: GetConversationsUseCase.kt  GetMessagesUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/chat/lightweight/media/: FileUploadManager.kt  ImagePickerHelper.kt  MediaUtils.kt  VoicePlayerHelper.kt  VoiceRecorderHelper.kt  VoiceRecordingDialog.kt  VoiceWaveformView.kt
app/src/main/java/com/chat/lightweight/network/: ApiClient.kt  ApiResponse.kt  NetworkConfig.kt  NetworkErrorHandler.kt  NetworkModule.kt  NetworkRepository.kt  README.md
app/src/main/java/com/chat/lightweight/network/api/: AuthApiService.kt  ChatApiService.kt  SettingsApiService.kt  UploadApiService.kt  UserApiService.kt
app/src/main/java/com/chat/lightweight/network/model/: Conversation.kt  FileUpload.kt  Member.kt  Message.kt  Setting.kt  User.kt
app/src/main/java/com/chat/lightweight/permission/: PermissionHelper.kt  PermissionRequestDialog.kt  PermissionsManager.kt
app/src/main/java/com/chat/lightweight/presentation/adapter/: ConversationAdapter.kt  EmojiAdapter.kt  EmojiCategoryAdapter.kt
app/src/main/java/com/chat/lightweight/presentation/base/: BasePermissionActivity.kt  BasePermissionFragment.kt
app/src/main/java/com/chat/lightweight/presentation/extension/: PermissionExtensions.kt
app/src/main/java/com/chat/lightweight/presentation/ui/: MainActivity.kt
app/src/main/java/com/chat/lightweight/presentation/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/chat/lightweight/service/: AppLifecycleObserver.kt  HeartbeatWorker.kt  NetworkStateMonitor.kt  PowerManager.kt  ServiceManager.kt  SocketForegroundService.kt  WorkManagerScheduler.kt
app/src/main/java/com/chat/lightweight/service/fcm/: FcmService.kt  FcmTokenManager.kt  NotificationHelper.kt
app/src/main/java/com/chat/lightweight/socket/: SocketClient.kt  SocketConfig.kt  SocketEventListener.kt  SocketEventModels.kt  SocketManager.kt
app/src/main/java/com/chat/lightweight/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/chat/lightweight/ui/chat/: ChatDetailActivity.kt  ChatViewModel.kt  ImagePreviewActivity.kt
app/src/main/java/com/chat/lightweight/ui/conversation/: ConversationAdapter.kt  (+3 more)
app/src/main/java/com/chat/lightweight/update/: InstalledApkInspector.kt  UpdateChecker.kt  UpdateConfig.kt  UpdateDownloader.kt  UpdateHttpTransport.kt  UpdateInstaller.kt  UpdateManager.kt  UpdateModels.kt  UpdateStore.kt
app/src/main/java/com/chat/lightweight/utils/: MessageUtils.kt
app/src/main/java/com/chat/lightweight/viewmodel/: AuthViewModel.kt
app/src/main/res/drawable/: avatar_circle_background.xml  border_light.xml  ic_add.xml  ic_chat.xml  ic_copy.xml  ic_delete.xml  ic_edit.xml  ic_emoji.xml  ic_image.xml  ic_image_error.xml  ic_image_placeholder.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_message_failed.xml  ic_message_read.xml  ic_message_sending.xml  ic_mic.xml  ic_mic_large.xml  ic_save.xml  ic_search.xml  ic_send.xml  ic_sending.xml  ic_settings.xml  ic_splash.xml  ic_undo.xml  online_dot_bg.xml  online_indicator_bg.xml
app/src/main/res/layout/: activity_auto_delete_settings.xml  activity_chat_detail.xml  activity_conversation_list.xml  activity_image_preview.xml  activity_login.xml  activity_permission_example.xml  activity_register.xml  activity_splash.xml  dialog_edit_note.xml  dialog_update.xml  dialog_voice_recording.xml  fragment_conversation_list.xml  fragment_emoji_picker.xml  fragment_member_list.xml  fragment_member_management.xml  fragment_settings.xml  item_conversation.xml  item_conversation_skeleton.xml  item_emoji.xml  item_emoji_category.xml  item_member.xml  item_message_received.xml  item_message_sent.xml  notification_socket_service.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_conversation_list.xml  menu_message.xml  menu_save.xml
app/src/main/res/values/: colors.xml  dimens.xml  progress_styles.xml  strings.xml  styles.xml  styles_shape.xml  styles_ui.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  update_provider_paths.xml
(+31 files in other folders)
