plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.chat.lightweight'
    compileSdk 34

    signingConfigs {
        release {
            storeFile file('../lightchat-release.jks')
            storePassword 'lightchat2024'
            keyAlias 'lightchat'
            keyPassword 'lightchat2024'
        }
    }

    defaultConfig {
        applicationId "com.chat.lightweight"
        minSdk 26
        targetSdk 34
        versionCode 14
        versionName "1.3.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // BuildConfig字段配置
        buildConfigField "String", "BASE_URL", "\"https://chat.soft1688.vip\""
        buildConfigField "String", "SOCKET_URL", "\"https://chat.soft1688.vip\""
        buildConfigField "boolean", "DEBUG_MODE", "true"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            buildConfigField "String", "BASE_URL", "\"https://chat.soft1688.vip\""
            buildConfigField "String", "SOCKET_URL", "\"https://chat.soft1688.vip\""
            buildConfigField "boolean", "DEBUG_MODE", "true"
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://chat.soft1688.vip\""
            buildConfigField "String", "SOCKET_URL", "\"https://chat.soft1688.vip\""
            buildConfigField "boolean", "DEBUG_MODE", "false"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Kotlin核心库
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.20'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // AndroidX核心库
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Material Design 3
    implementation 'com.google.android.material:material:1.11.0'

    // Lifecycle组件
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.7.0'

    // Activity KTX
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // SwipeRefreshLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Shimmer骨架屏
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'

    // 网络请求
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Socket.IO客户端
    implementation 'io.socket:socket.io-client:2.1.0'

    // JSON解析
    implementation 'com.google.code.gson:gson:2.10.1'

    // 图片加载
    implementation 'io.coil-kt:coil:2.5.0'

    // ExoPlayer (用于播放网络音频)
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'

    // 数据存储
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    implementation 'androidx.work:work-multiprocess:2.9.0'

    // Hilt WorkManager (temporarily disabled for build)
    // implementation 'androidx.hilt:hilt-work:1.1.0'
    // kapt 'androidx.hilt:hilt-compiler:1.1.0'

    // 日志
    implementation 'com.jakewharton.timber:timber:5.0.0'

    // WebView增强
    implementation 'androidx.webkit:webkit:1.10.0'

    // Firebase FCM
    implementation 'com.google.firebase:firebase-messaging:23.4.0'
    implementation 'com.google.firebase:firebase-analytics:21.5.0'

    // 测试库
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
