<?xml version="1.0" encoding="utf-8"?>
<!--
  消息菜单
  管理员可删除消息，所有用户可复制消息
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 复制消息（所有用户） -->
    <item
        android:id="@+id/menu_copy"
        android:title="复制"
        android:icon="@drawable/ic_copy" />

    <!-- 撤回消息（发送者2分钟内） -->
    <item
        android:id="@+id/menu_recall"
        android:title="撤回"
        android:icon="@drawable/ic_undo"
        android:visible="false" />

    <!-- 删除消息（仅管理员） -->
    <item
        android:id="@+id/menu_delete"
        android:title="删除"
        android:icon="@drawable/ic_delete"
        android:visible="false" />
</menu>
